<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet"> <title>Intiti Magazine</title>
 <title>Document</title>
 <style>
     *{
    margin: 0;
    padding: 0;
    font-family: "Ubuntu", sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}
.content{
    width: 100%;
    height: 100%;
    /* overflow-x: hidden; */

}


/* row for adverts */

.row1{
    display: flex;
    flex-direction: row;
}
/* Row with LOGO and navigation bar */
.row2{
    display: flex;
    flex-direction: row;
    background: url("https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/imigongo.png?alt=media&token=db0b4bc9-d91c-42d9-ac65-12d74b81fbec");
    background-size: cover;
    background-repeat: no-repeat;
}
.row2 img{
    padding:0;
    margin:0;
    width: 15.3%;
    margin-left: 1.97584097859327%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;

}

.row2 .navbar{
    display: flex;
    flex-direction: row;
    margin-left: 3.96941896024465%;
    margin-top: 1.45259938837921%;
    margin-bottom: 1.45259938837921%;
    width: 100%;
}

.row2 .navbar p{
    margin-left: 2.67584097859327%;
    font-weight: 700;
    height: 100%;
    color: #535353;
    cursor: pointer;
    border: 4px transparent
}

/* Microsoft Like Hover */
.row2 .navbar p:hover{
    border-bottom: 2px #535353 dashed;
}


.row2 .navbar p:first-child{
    border-bottom: 4px #D52A31 solid;
}
.row3{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.row3 .main{
    display: flex;
    flex-direction: column;
}
.row3 .main h1{
    font-size: 3rem;
    opacity: 70%;
}
.row3 .main .details{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.row3 .main .details .writer{
    font-weight: 700;

}
.row3 h2{
    font-size: 1.4rem;
    margin: 4px;
    word-break: break-all;
    word-wrap: break-word;
    border-left: 10px #D52A31 solid;
    opacity: 80%;
}
.row3 .main .details .dateWritten{
    font-size: .8rem;
    opacity: 50%;
}
.row3 .main img{
    width: 80%;
    height: 500px;
    margin-top: 50px;
    margin-bottom: 100px;
}



.row3 .advert{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 10%;
    margin-top: 6rem;
    height: 50rem;
}
.row3 .advert img{
    width: 98%;
    height: 95%;
    margin-top: .5rem;
}
.wa{
   display: grid;
   grid-template-columns: 2.75fr 1fr; 
}
.wa .animees{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 10%;
    padding-right: 10%;
    height: 50rem;
}
.wa .animees img{
    width: 98%;
    height: 95%;
    margin-top: .5rem;
}
.row5 .news-au-pair{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.row5 .news-au-pair .news-card img{
    width: 100%;
    height: 9rem;
    border: none;

}
.row5  .news-au-pair .news-card{
    margin-left: 5%;
    cursor: pointer;
    background: #f1f1f1;
box-shadow:  5px 5px 10px #e8e8e8, 
             5px -5px 10px #ffffff;
     padding-bottom: 1rem;      
     margin-bottom: 1rem;  
     border-radius: .5rem;  
}

.row5  .news-au-pair .news-card:hover img{
    opacity: 80%;
}


.row5  .news-au-pair .news-card .news-header{
    font-weight: 700;
    color: #0C4B6E;
    font-size: 1.2rem;
    margin: .5rem;
}

.row5  .news-au-pair .news-card .news-content{
    color: #535353;
    margin-left: .5rem;
    margin-right: .5rem;
}

.footer{
    background: #0C4B6E;
    display: grid;
    padding: 3%;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
}
.footer .footer-item p{
    font-size: 1rem;
    color: #fff;
}
.footer .footer-item{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}
.footer .footer-group h2{
    color: #fff;
    font-size: 2rem;
}
.footer .footer-item img{
    width: 1.5rem;
    height: 1.5rem;
    padding-right: .5rem;
}

 </style>
</head>
<body>
 <div class="content">
 <div class="row1">
    <img class="advert" src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Intro02-1.gif?alt=media&token=f5996b4b-6c60-45c3-a56c-1bd05004ecc7">
    <img class="advert" src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Intro01-1%20(1).gif?alt=media&token=784db2b4-dd7d-4470-8511-0949ba3fa187">

 </div>
 <div class="row2">
 <img class="logo" src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/logo-final.png?alt=media&token=104d22f4-a62c-4ae1-b588-5d0b6b468333" alt="" class="logo" />

 <div class="navbar">
 <p class="navitem" onclick="location.href=`../index.html`">Home</p>
 <p class="navitem" onclick="location.href=`../pages/books-publication.html`">Magazines</p>
 <p class="navitem" onclick="location.href=`../pages/business.html`">Business</p>
 <p class="navitem" onclick="location.href=`../pages/tech.html`">Tech</p>
 <p class="navitem" onclick="location.href=`../pages/culture.html`">Culture</p>
 <p class="navitem" onclick="location.href=`../pages/religion.html`">Religion</p>
 <p class="navitem">Opinion</p>
 <p class="navitem">Video Portal</p>
 <p class="navitem">About Us</p>

 </div>
 </div>
 <div class="row3">
 <div class="main">
 <h1> {{Title}} </h1>
 <div class="details">
 <p class="writer">{{Writer}}</p>
 <p class="dateWritten">{{Date}}</p>
 </div>
 <img src=" {{Picture}} " alt="">
 <div class="_body">
  {{Body}} 
 </div>
 </div>
 <div class="advert">
 <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Africa-Improved-Food-1.gif?alt=media&token=7ef66f04-a489-4bab-9a5b-d0409392b8c0" alt="">
 <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Heineken_-1.gif?alt=media&token=326b93e7-4ebd-47c6-8399-14436087b527" alt="">
 </div>
 
 </div>
<div class="wa">
    <div class="row5">
        <div class="news-au-pair">
        <div class="news-card">
        <img src="../../assets/images/sample-slideshow.png" alt="" class="news-image">
        <p class="news-header">News Header</p>
        <p class="news-content">
        Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit
        nec suscipit. Donec augue odio,
        </p>
        </div>
        <div class="news-card">
        <img src="../../assets/images/sample-slideshow.png" alt="" class="news-image">
        <p class="news-header">News Header</p>
        <p class="news-content">
        Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit
        nec suscipit. Donec augue odio,
        </p>
        </div>
        <div class="news-card">
        <img src="../../assets/images/sample-slideshow.png" alt="" class="news-image">
        <p class="news-header">News Header</p>
        <p class="news-content">
        Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit
        nec suscipit. Donec augue odio,
        </p>
        </div>
       
       
        </div>
        <div class="news-au-pair">
        <div class="news-card">
        <img src="../../assets/images/sample-slideshow.png" alt="" class="news-image">
        <p class="news-header">News Header</p>
        <p class="news-content">
        Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit
        nec suscipit. Donec augue odio,
        </p>
        </div>
        <div class="news-card">
        <img src="../../assets/images/sample-slideshow.png" alt="" class="news-image">
        <p class="news-header">News Header</p>
        <p class="news-content">
        Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit
        nec suscipit. Donec augue odio,
        </p>
        </div>
        <div class="news-card">
        <img src="../../assets/images/sample-slideshow.png" alt="" class="news-image">
        <p class="news-header">News Header</p>
        <p class="news-content">
        Sed pretium efficitur nulla, at euismod urna lacinia imperdiet. Quisque cursus tempus elit
        nec suscipit. Donec augue odio,
        </p>
        </div>
       
       
        </div>
        </div>
        <div class="animees">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Sahara-low.gif?alt=media&token=62d09de0-a7be-4781-94fb-129f79501f07" alt="">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Export-Import.gif?alt=media&token=a881cb18-f124-4b3f-ab69-23d536f1485f" alt="">
            
        </div>
</div>
<div class="footer">

    <div class="footer-group">
        <h2>Contact Info</h2>
        <div class="footer-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/location.png?alt=media&token=7eebba8a-4fdc-4124-bdaf-f1177cfe41b2" alt="" class="footer-image">
            <p class="footer-detail">Kanombe<br>KN XXX ST</p>
        </div>
        <div class="footer-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/phone.png?alt=media&token=7997ccf5-c47d-4b3a-92d6-e8dc09dacf3c" alt="" class="footer-image">
            <p class="footer-detail">+250 735 0000</p>
        </div>
        <div class="footer-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/message.png?alt=media&token=422cafa9-97a2-4543-a6b6-fe93f1577ade" alt="" class="footer-image">
            <p class="footer-detail">intiti@gmail.com</p>
        </div>
    </div>

    <div class="footer-group">
        <h2>Working hours</h2>
        <div class="footer-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/clock.png?alt=media&token=54ae5109-b5c6-4c3b-92c8-3eacc8a6a1d5" alt="" class="footer-image">
            <p class="footer-detail">8:00AM-8:00PM</p>
        </div>

    </div>

    <div class="footer-group">
        <h2>Our Services</h2>
        <div class="footer-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
            <p class="footer-detail">Web design and development</p>
        </div>
        <div class="footer-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
            <p class="footer-detail">Software development</p>
        </div>
        <div class="footer-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
            <p class="footer-detail">Graphics design</p>
        </div>
        <div class="footer-item">
            <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
            <p class="footer-detail">Elaboration Strategy</p>
        </div>
    </div>
</div>
 </div>
</body>
</html>