<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Intiti Magazine</title>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Assistant', sans-serif;
            font-size: 16px;
            overflow-x: hidden;
        }

        .content {
            width: 100%;
            height: 100%;
            /* overflow-x: hidden; */

        }
        button{
            background: linear-gradient(1801deg, rgb(224, 224, 224), rgb(172, 172, 172));
            border: 1px rgb(139, 139, 139) solid;
            text-shadow: .5px .5px #fff;
            font-weight: 400;
            padding: 7.35px;
            border-radius: 7.5px;
            cursor: pointer;
        }
        button:hover{
            background: linear-gradient(1801deg,rgb(172, 172, 172), rgb(224, 224, 224));
        }
        .row1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .back_floater{
    position: fixed;
    background: linear-gradient(180deg, rgb(192, 14, 14), rgb(145, 11, 11));
    color: rgb(243, 243, 243);
    font-weight: 300;
    border: none;
    padding: 10px;
    margin: 5px;
    border-radius: .5rem;

}
        .row1 img{
            object-fit: cover;
            width: 100%;
        }
        #floaterMadeInRwanda{
            position: fixed;
            height: 100px;
            width: 5.5%;
            margin-left: 92.5%;
            display: none;
            animation-name: YAMAHA_ANIMEE;
            animation-duration: 1s;

        }
        @keyframes YAMAHA_ANIMEE{
            from{margin-left: 0%;}
            to{margin-left: 92.5%;}
        }
        

        /* Row with LOGO and navigation bar */
        .row2 {
            display: flex;
            flex-direction: row;
            background: url("https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/imigongo.png?alt=media&token=db0b4bc9-d91c-42d9-ac65-12d74b81fbec");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .row2 img {
            padding: 0;
            margin: 0;
            width: 15.3%;
            margin-left: 1.97584097859327%;
            height: 100%;
            margin-top: auto;
            margin-bottom: auto;

        }

        .row2 .navbar {
            display: flex;
            flex-direction: row;
            margin-left: 3.96941896024465%;
            margin-top: 1.45259938837921%;
            margin-bottom: 1.45259938837921%;
            width: 100%;
        }

        .row2 .navbar p {
            margin-left: 2.67584097859327%;
            font-weight: 500;
            height: 100%;
            color: #535353;
            cursor: pointer;
            border: 4px transparent
        }

        /* Microsoft Like Hover */
        .row2 .navbar p:hover {
            border-bottom: 2px #535353 dashed;
        }


        .row2 .navbar p:first-child {
            border-bottom: 4px #D52A31 solid;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr 2.5fr 1fr;
            margin: 10px;
        }
        .main .col1{
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        .main .col1 img{
            width: 100%;
            height: 350px;

        }
        .main .col1 h3{
            color: #000;
            opacity: 80%;
            font-weight: 400;
            margin-top: 20px;
        }
        .main .col1 .authorCredentials{
            display: grid;
            grid-template-columns: 1fr 3fr;
            margin-top: 5px;
        }
        .main .col1 .authorCredentials img{
            border-radius: 50%;
            width: 50px;
            height: 50px;

        }
        .main .col1 .authorCredentials p{
            width: 100%;
            text-align: left;
        }
        .main .col2{
            display: flex;
            flex-direction: column;
        }
        .main .col2 h1{
            font-size: 3rem;
            color:rgb(35, 82, 134);
            font-weight: 600;
        }
        .main .col2 .bookAuthorName{
            margin-top: 10px;
            color:rgb(35, 82, 134);
        }
        .main .col2 .seeAllVeersions{
            font-size: 1rem;
            font-style: italic;
            margin-top: 10px;
            cursor: pointer;
            
        }
        .main .col2 .seeAllVeersions:hover{
            text-decoration: underline;
        }
        .main .col2 .bookVersions{
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 20px;
            

        }
        .main .col2 .bookVersions .bookVersion{
            width: 90%;
            border: 1px rgb(35, 82, 134) solid;
            background: rgb(237, 241, 243);
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        .main .col2 .bookVersions .bookVersion:hover{
            background: rgb(215, 227, 233);
        }
        .main .col2 .bookDetails{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            margin-top: 40px;
        }
        .main .col2 .bookDetails .bookDetail .indicator{
            font-weight: 500;
            color:rgb(35, 82, 134);
        }
        .main .col2 .bookDetails .bookDetail .value{
            font-weight: 500;
        }
        .main .col2 .aboutThisBook{
            font-weight: 500;
            margin-top: 20px;
        }
        .main .col2 .sampleDesc{
            margin: 10px;
            color: rgb(128, 128, 128);
            border-left: 5px rgb(35, 82, 134) solid;
            padding-left: 20px;
        }
        .main .col3 .saleDetails{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 5px;
            border-bottom: 1px rgb(221, 221, 221) solid;
        }
        .main .col3 .saleDetails .indicator{
            font-weight: 500;
            font-size: 1.1rem;
            color: rgb(88, 88, 88);
        }
        .main .col3 .saleDetails .value{
            color: #D52A31;
            font-style: italic;
        }
        .main .col3 button{
            width: 100%;
            background: linear-gradient(180deg, rgb(67, 128, 199),rgb(35, 82, 134));
            color: #fff;
            margin-top: 20px;
        }
        .fullOtherBooks{
            display: grid;
            grid-template-columns: 3.5fr 1fr;
        }
        .otherbooks .others{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 10px;
        }
        .otherbooks .others .news-card{
            padding-bottom: 10%;
    width: 95%;
    margin-top: 10px;
    box-shadow: 5px 5px 10px #e8e8e8, 5px -5px 10px #ffffff;
        }
        .otherbooks .others .news-card img{
            height: 250px;
            width: 100%;
        }
        .otherbooks .others .news-card .informations .start-rating{
            display: flex;
            flex-direction: row;
        }
        .otherbooks .others .news-card .informations .start-rating img{
            height: 20px;
            width: 20px;
        }
        .otherbooks .others .news-card .informations .bookname{
            font-weight: 400;
           
        }
        .otherbooks .otherbooksinthestore{
            font-weight: 500;
            margin-left: 10px;
            font-size: 1.5rem;
        }
        .fullOtherBooks .animee img{
            height: 350px;
            width: 90%;
        }

        .footer {
            background: #0C4B6E;
            display: grid;
            padding: 3%;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 3rem;
        }

        .footer .footer-item p {
            font-size: 1rem;
            color: #fff;
        }

        .footer .footer-item {
            display: flex;
            flex-direction: row;
            margin-top: 1rem;
        }

        .footer .footer-group h2 {
            color: #fff;
            font-size: 2rem;
        }

        .footer .footer-item img {
            width: 1.5rem;
            height: 1.5rem;
            padding-right: .5rem;
        }




@media only screen and (min-width:  0px) and (max-width: 860px){
    *{
        font-size: 14px;
    }
    .row5{
        display: flex;

    }
    .row5 .news-sports-section .news-au-pair{
        grid-template-columns: 1fr 1fr;
    }
    .row5 .advert-zone{
        display: none;
    }
    #floaterMadeInRwanda{
        position: fixed;
        height: 0;
        width: 0;
        margin-left: 92.5%;
        display: none;
        animation-name: YAMAHA_ANIMEE;
        animation-duration: 1s;
    }
    .row5 .news-sports-section .news-au-sixth{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #hamburger img{
        display: block;
    }
    
    .row2{
        display: none;
    }
    .row1{
        display: flex;
        flex-direction: row;
        background: #fff;
    }
    .row1 .advert{
        width: 90%;
    }
    .row1 .hamburger{
        margin-top: 15px;
    }
    #deepBlue{
        display: none;
    }
    .main{
         display: grid;
         grid-template-columns: 1fr 1fr;;
     }
     .main .col2 .bookVersions{
         display: flex;
         flex-direction: column;
     }
    .footer{
        display: flex;
        flex-direction: column;
    }


}
@media only screen and (min-width: 300px) and (max-width: 600px){
    *{
        font-size: 12px;;
    }
        .row3{
        display: flex;
        flex-direction: column;
    } 
     .main{
         display: flex;
         flex-direction: column;
     }
     .main .col1 img{
         height: 250px;
     }
     .fullOtherBooks{
         display: flex;
         flex-direction: column;
     }
     .fullOtherBooks .animee{
        display: none;
     }
     .otherbooks .others{
         display: grid;
         grid-template-columns: 1fr 1fr;
     }
}
@media only screen and (min-width: 0px) and (max-width: 299px){
    *{
        font-size: 10px;
    }
    .row3{
        display: flex;
        flex-direction: column;
    } 
     .row3 .mainArticle{
        height: 150px;
        width: 100%;
    }
    .row3 .secondaryItems .secondaryRow{
        display: none;
    }
    #hamburger img{
        height: 10px;
        width: 20px;
        margin-top: 0px;
    }
    .row5 .news-sports-section .news-au-pair{
        display: flex;
        flex-direction: column;
    }
    .row5 .news-sports-section .news-au-sixth{
        grid-template-columns: 1fr 1fr;
    }
}







    </style>
</head>

<body>
    <div class="content">
        <button class="back_floater" onclick="location.reload()">Back</button>
        <img class="advert" id="floaterMadeInRwanda"
        src="../../assets/images/madeInRwanda.png">
        <div class="row1">
            <img  src="../../assets/images/intiti-white.png">
            <img  src="../../assets/images/intiti-blue.png">
        </div>
        <div class="row2">

            <div class="navbar">
                <p class="navitem" onclick="location.href=`../index.html`">Home</p>
                <p class="navitem" onclick="location.href=`../pages/books-publication.html`">Magazines</p>
                <p class="navitem" onclick="location.href=`../pages/business.html`">Business</p>
                <p class="navitem" onclick="location.href=`../pages/tech.html`">Tech</p>
                <p class="navitem" onclick="location.href=`../pages/culture.html`">Culture</p>
                <p class="navitem" onclick="location.href=`../pages/religion.html`">Religion</p>
                <p class="navitem" onclick="location.href=`../pages/videoPortal.html`"></p>
                <p class="navitem">Video Portal</p>
                <p class="navitem">About Us</p>

            </div>
        </div>
        <div class="main">
            <div class="col1">
                <img src="{{Picture}}" alt="">
                <h3>Follow the author</h3>
                <div class="authorCredentials">
                    <div class="imageHolder">
                        <img src="{{AuthorPicture}}" alt="" class="authorProfilePic">

                    </div>
                    <p class="authorName">{{AuthorName}}</p>
                </div>
                <button class="overallButton">Info</button>
            </div>
            <div class="col2">
                <h1>{{Title}}</h1>
                <p class="bookAuthorName">by <span>{{AuthorName}}</span></p>
                <div class="rating">
                    <!--Some images of rating-->
                </div>
              <p class="seeAllVeersions">>See all versions of the book</p>
              <div class="bookVersions">
                  <div class="bookVersion">
                      <h3 class="versionTitle">PDF version</h3>
                      <p class="versionPrice">{{PDFPrice}}</p>
                  </div>
                  <div class="bookVersion">
                    <h3 class="versionTitle">Paper version</h3>
                    <p class="versionPrice">{{PapersPrice}}</p>
                </div>
               
              </div>
              <p class="aboutThisBook">About this book</p>
              <p class="sampleDesc">{{AboutThisBook}}</p>
              <div class="bookDetails">
                  <div class="bookDetail">
                      <P class="indicator">Print size</P>
                      <img src="../../assets/images/printsize.png" alt="">
                      <p class="value">1000 Pages</p>
                  </div>
                  <div class="bookDetail">
                    <P class="indicator">Language</P>
                    <img src="../../assets/images/lang.png" alt="">
                    <p class="value">{{Language}}</p>
                </div>
                <div class="bookDetail">
                    <P class="indicator">Publisher</P>
                    <img src="../../assets/images/publish.png" alt="">
                    <p class="value">{{Publisher}}</p>
                </div>
                <div class="bookDetail">
                    <P class="indicator">Publish date</P>
                    <img src="../../assets/images/date.png" alt="">
                    <p class="value">{{DatePublished}}</p>
                </div>
                <div class="bookDetail">
                    <P class="indicator">File size</P>
                    <img src="../../assets/images/file.png" alt="">
                    <p class="value">{{FileSize}} KB</p>
                </div>
              </div>
            </div>
            <div class="col3">
                <div class="saleDetails">
                    <p class="indicator">PDF</p>
                    <p class="value">{{PDFPrice}}</p>
                </div>
                <div class="saleDetails">
                    <p class="indicator">Live paper</p>
                    <p class="value">{{PapersPrice}}</p>
                </div>
             
                <button class="specialButton" onclick="{{onclickCommand}}">Purchase Book</button>
            </div>
        </div>
        <div class="fullOtherBooks">
            <div class="otherbooks">
                <p class="otherbooksinthestore">Readers also liked</p>
                <div class="others">
                    <div class="news-card">
                        <img src="/assets/images/intiti-article.jpg" alt="" class="news-image">
                        
                        <div class="informations">
                            <p class="bookname">Rwanda and Agriculture</p>
                        <p class="bookdescription">Business</p>
                            <div class="start-rating">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/intiti-article.jpg" alt="" class="news-image">
                        
                        <div class="informations">
                            <p class="bookname">Rwanda and Agriculture</p>
                        <p class="bookdescription">Business</p>
                            <div class="start-rating">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/intiti-article.jpg" alt="" class="news-image">
                        
                        <div class="informations">
                            <p class="bookname">Rwanda and Agriculture</p>
                        <p class="bookdescription">Business</p>
                            <div class="start-rating">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/intiti-article.jpg" alt="" class="news-image">
                        
                        <div class="informations">
                            <p class="bookname">Rwanda and Agriculture</p>
                        <p class="bookdescription">Business</p>
                            <div class="start-rating">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/intiti-article.jpg" alt="" class="news-image">
                        
                        <div class="informations">
                            <p class="bookname">Rwanda and Agriculture</p>
                        <p class="bookdescription">Business</p>
                            <div class="start-rating">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/intiti-article.jpg" alt="" class="news-image">
                        
                        <div class="informations">
                            <p class="bookname">Rwanda and Agriculture</p>
                        <p class="bookdescription">Business</p>
                            <div class="start-rating">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                            </div>
                        </div>
                       
                    </div>
                    <div class="news-card">
                        <img src="/assets/images/intiti-article.jpg" alt="" class="news-image">
                        
                        <div class="informations">
                            <p class="bookname">Rwanda and Agriculture</p>
                        <p class="bookdescription">Business</p>
                            <div class="start-rating">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                                <img src="../../assets/images/star-shaded.png" alt="">
                            </div>
                        </div>
                       
                </div>
           
                 

                </div>
            </div>
            <div class="animee">
                <img src="../../assets/Animee/Africa-Improved-Food-1.gif" alt="">
                <img src="../../assets/Animee/Heineken_-1.gif" alt="">
              
            </div>
        </div>

        <div class="footer">

            <div class="footer-group">
                <h2>Contact Info</h2>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/location.png?alt=media&token=7eebba8a-4fdc-4124-bdaf-f1177cfe41b2"
                        alt="" class="footer-image">
                    <p class="footer-detail">Kanombe<br>KN XXX ST</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/phone.png?alt=media&token=7997ccf5-c47d-4b3a-92d6-e8dc09dacf3c"
                        alt="" class="footer-image">
                    <p class="footer-detail">+250 735 0000</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/message.png?alt=media&token=422cafa9-97a2-4543-a6b6-fe93f1577ade"
                        alt="" class="footer-image">
                    <p class="footer-detail">intiti@gmail.com</p>
                </div>
            </div>

            <div class="footer-group">
                <h2>Working hours</h2>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/clock.png?alt=media&token=54ae5109-b5c6-4c3b-92c8-3eacc8a6a1d5"
                        alt="" class="footer-image">
                    <p class="footer-detail">8:00AM-8:00PM</p>
                </div>

            </div>

            <div class="footer-group">
                <h2>Our Services</h2>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c"
                        alt="" class="footer-image">
                    <p class="footer-detail">Web design and development</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c"
                        alt="" class="footer-image">
                    <p class="footer-detail">Software development</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c"
                        alt="" class="footer-image">
                    <p class="footer-detail">Graphics design</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c"
                        alt="" class="footer-image">
                    <p class="footer-detail">Elaboration Strategy</p>
                </div>
            </div>
        </div>
    </div>
    <script>
        // let content = document.getElementsByClassName('content')[0];
// content.scrollIntoView({behavior: "smooth"});
// setTimeout(()=>{
//     document.getElementById('floaterMadeInRwanda').style.display = "block";
// }, 2500);

function openCloseMobileNav(){
    document.getElementById('pureNav').style.display = 'grid'
}
function closeBurger(){
document.getElementById('pureNav').style.display = 'none';

}
    </script>
</body>

</html>