AboutAuthor
"I studied at BSS"
AboutThisBook
"Umurage, amahame, indangagaciro"
AuthorName
"Dr Ruranganwa Juru"
AuthorPicture
"https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/IMG-0789.jpg?alt=media&token=61277042-a7c3-4c61-b318-242632563937"
DatePublished
"1-1-2009"
FileSize
1500
Language
"Kinyarwanda"
PDFPrice
"1 Frw"
Pages
1000
PapersPrice
"1 Frw"
Picture
"https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Imikino%20Nyarwanda%20Gakondo%20front%20cover.jpg?alt=media&token=2b8c72c8-b750-4c54-a7cb-cb9e2018f82d"
Publisher
"NDC Rwanda"
Rating
5
Title
"IMIKINO NYARWANDA GAKONDO"
 
