<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="shortcut icon" type="image/ico" href="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/favicon.ico?alt=media&token=45b28d68-a6fb-4040-8eed-7c059ef89f9c">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
     font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}
.content{
    width: 100%;
    height: 100%;
    /* overflow-x: hidden; */

}
#floaterMadeInRwanda{
    position: fixed;
    height: 100px;
    width: 5.5%;
    margin-left: 92.5%;
    display: none;
    animation-name: YAMAHA_ANIMEE;
    animation-duration: 1s;

}
@keyframes YAMAHA_ANIMEE{
    from{margin-left: 0%;}
    to{margin-left: 92.5%;}
}

/* row for adverts */

.row1{
    display: flex;
    flex-direction: row;
}
.row1 img{
    width: 50%;
    object-fit: contain;

}
/* Row with LOGO and navigation bar */
.row2{
    display: flex;
    flex-direction: row;
    background: url("https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/imigongo.png?alt=media&token=db0b4bc9-d91c-42d9-ac65-12d74b81fbec");
    background-size: cover;
    background-repeat: no-repeat;
}
.row2 img{
    padding:0;
    margin:0;
    width: 15.3%;
    margin-left: 1.97584097859327%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;

}

.row2 .navbar{
    display: flex;
    flex-direction: row;
    margin-left: 3.96941896024465%;
    margin-top: 1.45259938837921%;
    margin-bottom: 1.45259938837921%;
    width: 100%;
}

.row2 .navbar p{
    margin-left: 2.67584097859327%;
    font-weight: 600;
    height: 100%;
    color: #535353;
    cursor: pointer;
    border: 4px transparent
}


.row2 .navbar p:nth-child(9){
    color:  #D52A31 ;
}
.row3{
    display: flex;
    flex-direction: column;
    padding-left: 6.36941896024465%;
    margin-top: 3rem;
}  
.row3 .presenter{ 
    font-weight: 500;
    font-size: 3rem;
    color: #000;
    text-shadow: 1px 1px 1px 1px rgb(192, 192, 192);
}
.row3 .mainmission{
    font-size: 3.3rem;
    font-weight: 300;
 }
 .row3 .mainmission .madeInRwanda{
    font-size: 3.3rem;
    font-weight: 300;
    color: #257DAF;
 }
 .row3 .mainmission .innovations{
    font-size: 3.3rem;
    font-weight: 300;
    color: #F43333;
 }
.row4{
    background: #0C4B6E;
    padding: 10px;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-left: 6.36941896024465%;
    margin-right: 6.36941896024465%;
    margin-top: 3rem;
    padding: 40px;
}
.row4  img{
    opacity: 40%;
    height: 300px;
    width: 300px;
    margin-left: 20%;
}

.row4 .parandIm h2{
    color: #fff;
    font-size: 2.3rem;
    font-weight: 500;
}
.row4 .parandIm p{
    color: #BEE2F6;
}
.bigtit{
    margin-top: 3rem;
    font-weight: 500;
    font-size: 3rem;
    margin-left: 6.36941896024465%;

}
.blueCards{
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}
.blueCards .card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 50px;
    margin-left: 6.36941896024465%;
    margin-right: 6.36941896024465%;
    margin-top: 3rem;
    padding: 40px;
    background: #F4FBFF;
    height: 250px;
}
.recommenders{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 6.36941896024465%;
    animation: marquee 20s linear infinite;

}
.recommenders img{
    height: 100px;
    width: 90%;
    object-fit: contain;
    margin-top: 3rem;

}
.identifier{
    margin-left: 6.36941896024465%;
opacity: 60%;
}

#booksPublication{
    background: url('../assets/images/booksPublicationCard.png');
}
#softwaredev{
    background: url('../assets/images/softwaredev.png')
}
#graphicsDesign{
    background: url('../assets/images/graphicsdesign.png');
}
.blueCards .card .textx{
    background: rgba(31, 30, 30, 0.1);
    
    padding: 10px;
}
.blueCards .card .textx h3{
    font-weight: 500;
    color: #fff;
    font-size: 2rem;
   
}
.blueCards .card .textx p{
    font-weight: 300;
    color: #fff;
    margin-top: 10px;
   
}

.footer{
    background: #0C4B6E;
    display: grid;
    padding: 3%;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
}
.footer .footer-item p{
    font-size: 1rem;
    color: #fff;
}
.footer .footer-item{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}
.footer .footer-group h2{
    color: #fff;
    font-size: 2rem;
}
.footer .footer-item img{
    width: 1.5rem;
    height: 1.5rem;
    padding-right: .5rem;
}
#loader{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    align-items: center;

}
#loader img{
    position: fixed;
    vertical-align: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 40%;
    margin-left: 30%;
    vertical-align: center;


 
}






/* row for adverts */
.purenav{
    display: none;
    grid-template-columns: 2fr 1fr;
    position: fixed;
    z-index: 1 ;
    width: 100%;
    height: 100%;
    top: 0;


}
.purenav .exiter{
    background: #000;
    opacity: 50%;
}
#hamburger img{
    height: 20px;
    width: 40px;
    display: none;
}
.navMobile{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 10px;
    background: #f8f8f8;
    padding-top: 20px;
}
.navMobile p{
    font-size: 2rem;
    margin-left: 10%;
    margin-top: 2px;
}
@keyframes marquee {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
  }


@media only screen and (min-width:  0px) and (max-width: 860px){
    *{
        font-size: 14px;
    }
    .row5{
        display: flex;

    }
    .row5 .news-sports-section .news-au-pair{
        grid-template-columns: 1fr 1fr;
    }
    .row5 .advert-zone{
        display: none;
    }
    #floaterMadeInRwanda{
        position: fixed;
        height: 0;
        width: 0;
        margin-left: 92.5%;
        display: none;
        animation-name: YAMAHA_ANIMEE;
        animation-duration: 1s;
    }
    .row5 .news-sports-section .news-au-sixth{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #hamburger img{
        display: block;
    }
    
    .row2{
        display: none;
    }
    .row1{
        display: flex;
        flex-direction: row;
        background: #fff;
    }
    .row1 .advert{
        width: 90%;
    }
    .row1 .hamburger{
        margin-top: 15px;
    }
    #deepBlue{
        display: none;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }


}
@media only screen and (min-width: 300px) and (max-width: 600px){
    *{
        font-size: 12px;;
    }
        .row3{
        display: flex;
        flex-direction: column;
    } 
     .row3 .mainArticle{
        height: 250px;
        width: 100%;
    }
    .row1 .hamburger{
        margin-top: 5px;
        margin-right: 5px;
    }
    #hamburger img{
        width: 20px;
        height: 15px;
    }
    .row5 .news-sports-section .news-au-pair{
        display: flex;
        flex-direction: column;
    }
    .row5 .news-sports-section .news-au-sixth{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 0px) and (max-width: 299px){
    *{
        font-size: 10px;
    }
    .row3{
        display: flex;
        flex-direction: column;
    } 
     .row3 .mainArticle{
        height: 150px;
        width: 100%;
    }
    .row3 .secondaryItems .secondaryRow{
        display: none;
    }
    #hamburger img{
        height: 10px;
        width: 20px;
        margin-top: 0px;
    }
    .row5 .news-sports-section .news-au-pair{
        display: flex;
        flex-direction: column;
    }
    .row5 .news-sports-section .news-au-sixth{
        grid-template-columns: 1fr 1fr;
    }
}

</style>
<body>
    <div class="content">
        <div class="purenav" id="pureNav">
            <div class="navMobile" id="navMobile" >
                <p class="navitem" onclick="location.href=`../index.html`">Home</p>
                <p class="navitem" onclick="location.href=`./books-publication.html`">Magazines</p>
                <p class="navitem" onclick="location.href=`./business.html`">Business</p>
                <p class="navitem" onclick="location.href=`./tech.html`">Tech</p>
                <p class="navitem" onclick="location.href=`./culture.html`">Culture</p>
                <p class="navitem" onclick="location.href=`./religion.html`">Gospel</p>
                <p class="navitem" onclick="location.href=`./entertainment.html`">Entertainment</p>
                <p class="navitem" onclick="location.href=`./videoPortal.html`">Video Portal</p>
                <p class="navitem" onclick="location.href=`./aboutUs.html`">About Us</p>
            </div>
            <div class="exiter" onclick="closeBurger()"> </div>
           </div>
           <div class="loader" id="loader"><img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/687474703a2f2f692e696d6775722e636f6d2f637873543772532e676966.gif?alt=media&token=d401b4da-8f17-4586-aeea-a15cf1b1e330" alt=""></div>

        <div class="row1">
            <img class="advert"  src="../assets/images/intiti-white.png">
            <img class="advert" src="../assets/Animee/Made-in-rwanda-slide.gif" id="deepBlue">
            <div class="hamburger" id="hamburger" onclick="openCloseMobileNav()">
                <img src="https://res.cloudinary.com/bn47/image/upload/v1613662510/hamburger_b93xmn.png" alt="">
            </div>

        </div>






        <div class="row2">

            <div class="navbar">
                <p class="navitem" onclick="location.href=`../index.html`">Home</p>
                <p class="navitem" onclick="location.href=`./books-publication.html`">Magazines</p>
                <p class="navitem" onclick="location.href=`./business.html`">Business</p>
                <p class="navitem" onclick="location.href=`./tech.html`">Tech</p>
                <p class="navitem" onclick="location.href=`./culture.html`">Culture</p>
                <p class="navitem" onclick="location.href=`./religion.html`">Gospel</p>
                <p class="navitem" onclick="location.href=`./entertainment.html`">Entertainment</p>
                <p class="navitem" onclick="location.href=`./videoPortal.html`">Video Portal</p>
                <p class="navitem">About Us</p>

            </div>
        </div>
        <div class="row3" data-aos="fade-up-right" data-aos-duration="1000">
            <p class="presenter">Mission</p>
            <p class="mainmission">
                To promote <span class="madeInRwanda">Made In Rwanda</span> based on <span class="innovations">innovations</span> and <span class="innovations">creativity</span>
            </p>
        </div>
        <div class="row4" data-aos="fade-up-left" data-aos-duration="1000">
            <div class="parandIm">
                <h2>Values</h2>
                <p>We value transparent and holistic relationships with our clients that give them agency in the
                    decision making and learning process. This manifests in the form of products and services,
                    continued evaluation of relationship to continually improve our brand promise</p>
                 <h2>Our Vision</h2>   
                 <p>We aspire to be recognized widely as a multimedia powerhouse providing general reliable
                    information and news, specialized in promoting innovation, creativity, books and research
                    publication.</p>
            </div>
            <img src="../assets/images/sqlogo.png" alt="">
        </div>
        <h1 class="bigtit">What we do</h1>
        <div class="blueCards">
            <div class="card" id="booksPublication" data-aos="fade-up">
                <div class="textx">
                    <h3>Book publication</h3>
                    <p>Books are the legacies that a great genius leaves to mankind, which are delivered down from
                        generation to generation as presents to the posterity of those who are yet unborn,”
                        Writing a book is both self-fulfilling and inspiring, especially if the author is worth the name. It
                        becomes self-fulfilling to the author and it inspires the reader,</p>
                </div>
            </div>
            <div class="card" id="softwaredev" data-aos="fade-up">
                <div class="textx">
                    <h3>Software development</h3>
                    <p>We build outstanding websites and softwares for in all kinds(mobile, web and desktop).Our development includes several phases that provide a method for building products that meet technical specifications and user requirements.

                        The SDLC provides an international standard that software companies can use to build and improve their computer programs. It offers a defined structure for development teams to follow in the design, creation and maintenance of high-quality software. The aim of the IT software development process is to build effective products within a defined budget and timeline.</p>
                </div>
            </div>
            <div class="card" id="graphicsDesign" data-aos="fade-up">
                <div class="textx">
                    <h3>Graphics design</h3>
                    <p>We build outstanding websites and softwares for in all kinds(mobile, web and desktop).Our development includes several phases that provide a method for building products that meet technical specifications and user requirements.

                        The SDLC provides an international standard that software companies can use to build and improve their computer programs. It offers a defined structure for development teams to follow in the design, creation and maintenance of high-quality software. The aim of the IT software development process is to build effective products within a defined budget and timeline.</p>
                </div>
            </div>
        </div>
        <h1 class="bigtit">We are highly recommended by the following organizations and institutions</h1>
       <!-- <marquee> -->
        <div class="recommenders">
            <img src="../assets/images/bid.png" alt="">
            <img src="../assets/images/rgb.png" alt="">
            <img src="../assets/images/rca.png" alt="">
        </div>
       <!-- </marquee> -->
        <div class="footer">

            <div class="footer-group">
                <h2>Contact Info</h2>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/location.png?alt=media&token=7eebba8a-4fdc-4124-bdaf-f1177cfe41b2" alt="" class="footer-image">
                    <p class="footer-detail"><br> Kanombe near Airport </p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/phone.png?alt=media&token=7997ccf5-c47d-4b3a-92d6-e8dc09dacf3c" alt="" class="footer-image">
                    <p class="footer-detail">0784678065 / 0785425899</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/message.png?alt=media&token=422cafa9-97a2-4543-a6b6-fe93f1577ade" alt="" class="footer-image">
                    <p class="footer-detail">intiti.rw@gmail.com</p>
                </div>
            </div>

            <div class="footer-group">
                <h2>Working hours</h2>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/clock.png?alt=media&token=54ae5109-b5c6-4c3b-92c8-3eacc8a6a1d5" alt="" class="footer-image">
                    <p class="footer-detail">8:00 am up to 6:00 pm </p>
                </div>

            </div>

            <div class="footer-group">
                <h2>Our Services</h2>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
                    <p class="footer-detail">Web design and development</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
                    <p class="footer-detail">Software development</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
                    <p class="footer-detail">Graphics design</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
                    <p class="footer-detail">Elaboration Strategy</p>
                </div>
            </div>
        </div>

    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- <script src="javascript/index.js"> -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="../javascript/aboutUs.js"></script>
  <script>
    AOS.init({delay: 500});
  </script>
    </script>
</body>

</html>