<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
       <title>Intiti Magazine</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
     font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}
.content{
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    /* overflow-x: hidden; */

}


/* row for adverts */

.row1{
    display: flex;
    flex-direction: row;
}
.row1 img{
    width: 50%;
}
/* Row with LOGO and navigation bar */
.row2{
    display: flex;
    flex-direction: row;
    background: url("https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/imigongo.png?alt=media&token=db0b4bc9-d91c-42d9-ac65-12d74b81fbec");
    background-size: cover;
    background-repeat: no-repeat;
}
.row2 img{
    padding:0;
    margin:0;
    width: 15.3%;
    margin-left: 1.97584097859327%;
    height: 100%;
    margin-top: auto;
    margin-bottom: auto;

}

.row2 .navbar{
    display: flex;
    flex-direction: row;
    margin-left: 3.96941896024465%;
    margin-top: 1.45259938837921%;
    margin-bottom: 1.45259938837921%;
    width: 100%;
}

.row2 .navbar p{
    margin-left: 2.67584097859327%;
    font-weight: 600;
    height: 100%;
    color: #535353;
    cursor: pointer;
    border: 4px transparent
}



.row2 .navbar p:nth-child(8){
    color:  #D52A31 ;
}
.mainVideos{
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.mainVideos .fullPart h1{
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
    color: rgb(112, 112, 112);
    font-size: 1.4rem;
}
.mainVideos .fullPart video{
    width: 80%;
    margin-left: 10%;
}
.mainVideos .fullPart .allVideos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 10%;
}
.mainVideos .fullPart .allVideos .video img{
    width: 100%;
    height: 150px;
    background-size: cover;
}
.mainVideos .fullPart .allVideos .video p{
    font-weight: 300;
    opacity: 70%;
    margin-top: 10px;
}
.mainVideos .fullPart .allVideos .video .tag span{
    background: rgb(5, 93, 175);
    color: #fff;
    margin-top: 0;
    padding-left: 5%;
    padding-right: 5%;
}

.mainVideos .fullPart .allVideos .video{
    margin-left: 20px;
}
.mainVideos .advert img{
    width: 90%;
    height: 400px;
}


.footer{
    background: #0C4B6E;
    display: grid;
    padding: 3%;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 3rem;
}
.footer .footer-item p{
    font-size: 1rem;
    color: #fff;
}
.footer .footer-item{
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
}
.footer .footer-group h2{
    color: #fff;
    font-size: 2rem;
}
.footer .footer-item img{
    width: 1.5rem;
    height: 1.5rem;
    padding-right: .5rem;
}
#loader{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    align-items: center;

}
#loader img{
    position: fixed;
    vertical-align: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 40%;
    margin-left: 30%;
    vertical-align: center;


 
}



/* row for adverts */
.purenav{
    display: none;
    grid-template-columns: 2fr 1fr;
    position: fixed;
    z-index: 1 ;
    width: 100%;
    height: 100%;
    top: 0;


}
.purenav .exiter{
    background: #000;
    opacity: 50%;
}
#hamburger img{
    height: 20px;
    width: 40px;
    display: none;
}
.navMobile{
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-bottom: 10px;
    background: #f8f8f8;
    padding-top: 20px;
}
.navMobile p{
    font-size: 2rem;
    margin-left: 10%;
    margin-top: 2px;
}



@media only screen and (min-width:  0px) and (max-width: 860px){
    *{
        font-size: 14px;
    }
  
    .row5{
        display: flex;

    }
    .row5 .news-sports-section .news-au-pair{
        grid-template-columns: 1fr 1fr;
    }
    .row5 .advert-zone{
        display: none;
    }
    #floaterMadeInRwanda{
        position: fixed;
        height: 0;
        width: 0;
        margin-left: 92.5%;
        display: none;
        animation-name: YAMAHA_ANIMEE;
        animation-duration: 1s;
    }
    .row5 .news-sports-section .news-au-sixth{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    #hamburger img{
        display: block;
    }
    
    .row2{
        display: none;
    }
    .row1{
        display: flex;
        flex-direction: row;
        background: #fff;
    }
    .row1 .advert{
        width: 90%;
    }
    .row1 .hamburger{
        margin-top: 15px;
    }
    #deepBlue{
        display: none;
    }
    .footer{
        display: flex;
        flex-direction: column;
    }
    .mainVideos{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .mainVideos .advert{
        display: none;
    }
    .mainVideos .fullPart video{
        padding: 0;
        margin-left: 0;
        width: 100%;
    }
    .mainVideos .fullPart .allVideos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


}
@media only screen and (min-width: 300px) and (max-width: 600px){
    *{
        font-size: 12px;;
    }
        .row3{
        display: flex;
        flex-direction: column;
    } 
     .row3 .mainArticle{
        height: 250px;
        width: 100%;
    }
    .row1 .hamburger{
        margin-top: 5px;
        margin-right: 5px;
    }
    #hamburger img{
        width: 20px;
        height: 15px;
    }
    .row5 .news-sports-section .news-au-pair{
        display: flex;
        flex-direction: column;
    }
    .row5 .news-sports-section .news-au-sixth{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (min-width: 0px) and (max-width: 299px){
    *{
        font-size: 10px;
    }
    .row3{
        display: flex;
        flex-direction: column;
    } 
     .row3 .mainArticle{
        height: 150px;
        width: 100%;
    }
    .row3 .secondaryItems .secondaryRow{
        display: none;
    }
    #hamburger img{
        height: 10px;
        width: 20px;
        margin-top: 0px;
    }
    .row5 .news-sports-section .news-au-pair{
        display: flex;
        flex-direction: column;
    }
    .row5 .news-sports-section .news-au-sixth{
        grid-template-columns: 1fr 1fr;
    }
}

</style>
<body>
    <div class="content">
        <div class="purenav" id="pureNav">
            <div class="navMobile" id="navMobile" >
                <p class="navitem" onclick="location.href=`../index.html`">Home</p>
                <p class="navitem" onclick="location.href=`./books-publication.html`">Magazines</p>
                <p class="navitem" onclick="location.href=`./business.html`">Business</p>
                <p class="navitem" onclick="location.href=`./tech.html`">Tech</p>
                <p class="navitem" onclick="location.href=`./culture.html`">Culture</p>
                <p class="navitem" onclick="location.href=`./religion.html`">Gospel</p>
                <p class="navitem" onclick="location.href=`./entertainment.html`">Entertainment</p>
                <p class="navitem" onclick="location.href=`./videoPortal.html`">Video Portal</p>
                <p class="navitem" onclick="location.href=`./aboutUs.html`">About Us</p>
            </div>
            <div class="exiter" onclick="closeBurger()"> </div>
           </div>
           <div class="loader" id="loader"><img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/687474703a2f2f692e696d6775722e636f6d2f637873543772532e676966.gif?alt=media&token=d401b4da-8f17-4586-aeea-a15cf1b1e330" alt=""></div>

        <div class="row1">
            <img class="advert"  src="../assets/images/intiti-white.png">
            <img class="advert" src="../assets/Animee/Made-in-rwanda-slide.gif" id="deepBlue">
            <div class="hamburger" id="hamburger" onclick="openCloseMobileNav()">
                <img src="https://res.cloudinary.com/bn47/image/upload/v1613662510/hamburger_b93xmn.png" alt="">
            </div>

        </div>

        <div class="row2">

            <div class="navbar">
                <p class="navitem" onclick="location.href=`../index.html`">Home</p>
                <p class="navitem" onclick="location.href=`./books-publication.html`">Magazines</p>
                <p class="navitem" onclick="location.href=`./business.html`">Business</p>
                <p class="navitem" onclick="location.href=`./tech.html`">Tech</p>
                <p class="navitem" onclick="location.href=`./culture.html`">Culture</p>
                <p class="navitem" onclick="location.href=`./religion.html`">Gospel</p>
                <p class="navitem" onclick="location.href=`./entertainment.html`">Entertainment</p>
                <p class="navitem">Video Portal</p>
                <p class="navitem" onclick="location.href=`./aboutUs.html`">About Us</p>

            </div>
        </div>
        <div class="mainVideos">
            <div class="fullPart">
                <h1>Informational, educational and amazing videos</h1>
            <video id="mainVideoStreaming" controls>
                <source id="videoSource" src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Intiti%20Magazine%20Animated%20Advert.mp4?alt=media&token=0bebbb70-d5e8-4224-8420-8624554a8cd6">
            </video>
            <h1>Other world class videos</h1>
            <div class="allVideos" id="allVideos">
                <!-- <div class="video">
                    <img src="../assets/images/culture.png" alt="">
                    <p class="tag"><span>Video</span></p>
                    <p>Intiti magazine is the best company for you and your business</p>
                </div>  -->
            </div>
            </div>
           
            <div class="advert">
                <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Africa-Improved-Food-1.gif?alt=media&token=7ef66f04-a489-4bab-9a5b-d0409392b8c0" alt="">
                <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/Heineken_-1.gif?alt=media&token=326b93e7-4ebd-47c6-8399-14436087b527" alt="">
            </div>
        </div>
            </div>
        

        <div class="footer">

            <div class="footer-group">
                <h2>Contact Info</h2>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/location.png?alt=media&token=7eebba8a-4fdc-4124-bdaf-f1177cfe41b2" alt="" class="footer-image">
                    <p class="footer-detail"><br> Kanombe near Airport </p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/phone.png?alt=media&token=7997ccf5-c47d-4b3a-92d6-e8dc09dacf3c" alt="" class="footer-image">
                    <p class="footer-detail">0784678065 / 0785425899</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/message.png?alt=media&token=422cafa9-97a2-4543-a6b6-fe93f1577ade" alt="" class="footer-image">
                    <p class="footer-detail">intiti.rw@gmail.com</p>
                </div>
            </div>

            <div class="footer-group">
                <h2>Working hours</h2>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/clock.png?alt=media&token=54ae5109-b5c6-4c3b-92c8-3eacc8a6a1d5" alt="" class="footer-image">
                    <p class="footer-detail">8:00 am up to 6:00 pm </p>
                </div>

            </div>

            <div class="footer-group">
                <h2>Our Services</h2>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
                    <p class="footer-detail">Web design and development</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
                    <p class="footer-detail">Software development</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
                    <p class="footer-detail">Graphics design</p>
                </div>
                <div class="footer-item">
                    <img src="https://firebasestorage.googleapis.com/v0/b/intiti-website.appspot.com/o/circle.png?alt=media&token=39dd9177-0a7d-4463-b5fb-3975682ef40c" alt="" class="footer-image">
                    <p class="footer-detail">Elaboration Strategy</p>
                </div>
            </div>
        </div>

    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>
    <script src="../javascript/videoPortal.js"></script>
   
</body>

</html>